HideNSeekInterface/HideNSeek Interface/HidingWindow.xaml

<Window x:Class="HideNSeek.Interface.HidingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideNSeek.Interface"
        mc:Ignorable="d"
        Title="HidingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxHide" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Room 1" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 2" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 3" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 4" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 5" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 6" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 7" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 8" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 9" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Room 10" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="300" Margin="203.203,57,0,0" VerticalAlignment="Top" Width="480" Grid.Column="1"/>
        <Button Content="Pick" HorizontalAlignment="Left" Margin="30,338,0,0" VerticalAlignment="Top" Width="120" Height="52" Grid.ColumnSpan="2"/>
        <Label Content="Hiding" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
