HideNSeekInterface/HideNSeek Interface/LobbyWindow.xaml

<Window x:Class="HideNSeek.Interface.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideNSeek.Interface"
        mc:Ignorable="d"
        Title="LobbyWindow" Height="357.2" Width="277.4"
        Closed="WindowClosedDisconnect">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100px"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Lobby Address: " Margin="10,5,0,2.5" Padding="5,5,0,0"/>
        <Label Name="lbAddress" Grid.Row="0" Grid.Column="1" Content="127.0.0.1" Margin="0,5,10,2.5" Padding="0,5,5,0"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Players:" Margin="5,5,10,2.5" Padding="10,5,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ListBox Name="lBoxPlayers" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="5,5,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Name="lbTime" Content="Hiding Time:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Name="tbTime" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" />

        <Button Name="btnStart"  Content="Start" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnClickStart"/>

        <Button Name="btnDisconnect" Content="Disconnect" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10" Height="25px" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnClickDisconnect"/>
    </Grid>
</Window>
