HideNSeekInterface/HideNSeek Interface/MainWindow.xaml

<Window x:Class="HideNSeek.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideNSeek.Interface"
        mc:Ignorable="d"
        Title="HideNSeek" Height="200" Width="325" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,5" Padding="0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="tbUsername" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,10,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        
        <Button Content="Host" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,2.5" Click="BtnClickHost" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        
        <Label Content="Lobby Address:" Grid.Row="2" Grid.Column="0" Margin="10,2.5,0,10" Padding="0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="tbAddress" Grid.Row="2" Grid.Column="1" Margin="5,2.5,5,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button Content="Join" Grid.Row="2" Grid.Column="2" Margin="5,2.5,10,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnClickJoin"/>
        
        <Button Content="Quit" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="BtnClickQuit"/>
    </Grid>
</Window>
